.stories-section {
  width: 670px;
  margin-top: 30px;
  background-color: #4e4c4c;
  height: 190px;
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;
}

.stories-section .stories-container {
  padding-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.stories-section .stories-container::-webkit-scrollbar {
  display: none;
}

.story-card {
  min-width: 100px;
  max-width: 110px;
  height: 130px;
  border-radius: 8px;
  margin-right: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.story-card .add-icon {
  z-index: 10;
  font-size: 45px;
  color: white;
  margin-top: 5px;
  margin-left: 5px;
}

.story-card .add-icon:hover {
  color: #fd9217;
}

.story-card .avatar-img {
  margin-top: 5px;
  margin-left: 5px;
  width: 45px;
  height: 45px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
}

.story-card h4 {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  margin-left: 5px;
}

.story-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
/*# sourceMappingURL=stories.css.map */