.stories-section{

    margin-top: 30px;
    background-color: #4e4c4c;
    height: 210px;
    border-radius: 5px;
    padding: 10px;
    overflow: hidden;
    position: relative;

    .stories-title::before{
        background: #ed204b;
        content: "";
        height: 28px;
        left: -20px;
        position: absolute;
        top: 8px;
        width: 25px;
    }
    .stories-title{
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 15px;
        border-bottom: 1px solid #dbdbdb;
    }
    .dark-stories-title{
        border-bottom: 1px solid rgb(47, 47, 49);
    }
   
    .stories-container{
        padding-top: 5px;
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        &::-webkit-scrollbar {
        display: none;
        }
    }
}

.story-card{
    min-width: 100px;
    max-width: 110px;
    height: 130px;
    border-radius: 8px;
    margin-right: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .add-icon{
        z-index: 10;
        font-size: 45px;
        color: rgb(255, 255, 255);
        margin-top: 5px;
        margin-left: 5px;
    }
    .add-icon:hover{
        color: rgb(253, 146, 23);
    }
    .avatar-img{
        margin-top: 5px;
        margin-left: 5px;
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 50px;
    }

    & h4{
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        margin-left: 5px;
    }
    
}

.story-thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

