.home-grid {
	display: grid;
	height: 100vh;

	grid-template-columns: 0fr 6fr;

	padding-top: 60px;
}

.right-drawer {
	height: 100%;
	grid-row: 1;
	grid-column: 3;
}

.center-container {
	height: 100%;
	grid-row: 1;
	grid-column: 2;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
}

.profile-container {
	height: 100%;
	background-color: #18191c;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.container-content {
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-right: 18px;
}

/* .container-right {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}  */
